body {
    font-family: "Montserrat", sans-serif;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header-logo {
    display: block;
    background-image: url(../logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 97px;
    height: 30px;
    margin-top: 9px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 21px;
}
.header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 57.6%;
}
.header-menu {
    display: flex;
    list-style-type: none;
    gap: 54px;
    padding-left: 0;
}
.header-menu a {
    text-decoration: none;
    font-size: 18px;
    color: #2B3541;
}
.header-menu a::after {
    content: "";
    width: 100%;
    height: 1px;
    background: #2B3541;
    opacity: 0;
    margin-top: 13px;
    transition: opacity 0.2s;
}
.header-menu a:hover .header-menu a::after {
    opacity: 1;
}
button {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}
.social {
    display: flex;
    list-style-type: none;
    padding-left: 0;
}
.social-item {
    margin-left: 30px;
}
.IG {
    display: block;
    background-image: url(../icons/IN.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    transition: 0.3s;
    transform: scale(1);
    opacity: 0.8;
 }
 .FB {
    display: block;
    background-image: url(../icons/FB.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    transition: 0.3s;
    transform: scale(1);
    opacity: 0.8;
 }
 .IG:hover {
    transform: scale(1.2);
    opacity: 1;
 }
 .FB:hover {
    transform: scale(1.2);
    opacity: 1;
 }
.greet {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.greet-content {
    margin-top: 217px;
}
.greet-title {
    color: #2B3541;
    font-weight: 700;
    font-size: 48px;
    text-transform: uppercase;
    line-height: 125%;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 4px;
}
.greet-block1 {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    color: #2B3541;
    font-weight: 400;
    font-size: 40px;
    height: 50px;
}
.greet-block2 {
    margin-left: 92px;
}
.greet-description-add {
    color: #2B3541;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    max-width: 297px;
    padding-top: 41px;
    margin-bottom: 57px;
}
.greet-content a {
    background-color: #FBF138;
    color: #2B3541;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;
}
.rectangle {
    width: 24.167vw;
    height: 43.68vw;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
}
.visual img {
    position: absolute;
    right: -187px;
    top: -11px;
    max-width: 51.875vw;
}
.down {
    background-image: url(../icons/Arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 52px;
    height: 55px;
    position: absolute;
    bottom: 0px;
}
.events {
    margin-top: 163px;
}
.event-title {
    color: #2B3541;
    font-weight: 700;
    font-size: 40px;
    margin: 0;
}
.event-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
}
.event-grid-item1 {
    background-image: url(../images/maraphon@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 center;
    width: 367.32px;
    height: 583px;
    position: relative;
    padding-left: 29px;
    padding-top: 18px;
    box-sizing: border-box;
}
.event-grid-item2 {
    background-image: url(../images/Vebinar\ 1@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 center;
    width: 367.32px;
    height: 583px;
    position: relative;
    padding-left: 29px;
    padding-top: 18px;
    box-sizing: border-box;
}
.event-grid-item3 {
    background-image: url(../images/Vebinar\ 2@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 center;
    width: 367.32px;
    height: 583px;
    position: relative;
    padding-left: 29px;
    padding-top: 18px;
    box-sizing: border-box;
}
.event-button {
    background-color: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.28);
    color: #FBF138;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 49px 20px;
    position: absolute;
    z-index: 100;
    top: 185px;
    opacity: 0;
    transition: opacity 0.3s;
}
.event-grid-item1:after {
    content: "";  
	width: 100%;
	height: 100%;    
	position: absolute;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
    opacity: 0.3;
    top: 0;      
	left: 0;
    transition: opacity 0.2s;
}
.event-grid-item1:hover:after {
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
    opacity: 0.6;
}
.event-grid-item1:hover .event-button {
    opacity: 1;
}
.event-grid-item2:after {
    content: "";  
	width: 100%;
	height: 100%;    
	position: absolute;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
    opacity: 0.3;
    top: 0;      
	left: 0;
    transition: opacity 0.2s;
}
.event-grid-item2:hover::after {
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
    opacity: 0.6;
}
.event-grid-item2:hover .event-button {
    opacity: 1;
}
.event-grid-item3:after {
    content: "";  
	width: 100%;
	height: 100%;    
	position: absolute;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
    opacity: 0.3;
    top: 0;      
	left: 0;
    transition: opacity 0.2s;
}
.event-grid-item3:hover::after {
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
    opacity: 0.6;
}
.event-grid-item3:hover .event-button {
    opacity: 1;
}
.event-item-date {
    color: #2B3541;
    opacity: 60%;
    font-weight: 700;
    font-size: 18px;
    z-index: 100;
    position: absolute;
}
.event-item-title {
    color: #2B3541;
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    max-width: 235px;
    z-index: 100;
    position: absolute;
    top: 51px;
}
.event-item-tag {
    background-color: #FBF138;
    color: #2B3541;
    font-weight: 400;
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.event-add {
    background-image: url(../icons/add.svg);
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 128px;
    margin-bottom: 5px;
}
.schedule-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    color: #2B3541;
    max-width: 356px;
}
.schedule-date {
    color: #2B3541;
    font-weight: 700;
    font-size: 28px;
}
.schedule-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 310px 73px 280px;
    gap: 20px;
}
.schedule-grid-item-22 {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid rgba(43, 53, 65, 0.5);
    padding: 20px 30px 20px;
    box-sizing: border-box;
    transition: 0.2s;
    position: relative;
}
.schedule-grid-item-22:hover {
    border: 1px solid transparent;
    border-bottom: #F9F6DA;
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.315) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.12);
    box-sizing: border-box;
}
.schedule-grid-item-22 img {
    margin-top: 120px;
    margin-bottom: 36px;
}
.schedule-grid-item-23 {
    grid-area: 2 / 1 / 4 / 2;
    border: 1px solid rgba(43, 53, 65, 0.5);
    padding: 20px 30px 20px;
    box-sizing: border-box;
    transition: 0.2s;
}
.schedule-grid-item-23:hover {
    border: 1px solid transparent;
    border-bottom: #F9F6DA;
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.315) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.12);
    box-sizing: border-box;
}
.schedule-grid-item-23 img {
    margin-top: 142px;
    margin-bottom: 36px;
}
.schedule-grid-item-24 {
    grid-area: 1 / 2 / 3 / 3;
    border: 1px solid rgba(43, 53, 65, 0.5);
    padding: 20px 30px 20px;
    box-sizing: border-box;
    transition: 0.2s;
}
.schedule-grid-item-24:hover {
    border: 1px solid transparent;
    border-bottom: #F9F6DA;
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.315) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.12);
    box-sizing: border-box;
}
.schedule-grid-item-24 img {
    margin-top: 193px;
    margin-bottom: 36px;
}
.schedule-grid-item-25 {
    grid-area: 3 / 2 / 4 / 3;
    border: 1px solid rgba(43, 53, 65, 0.5);
    padding: 20px 30px 20px;
    box-sizing: border-box;
    transition: 0.2s;
}
.schedule-grid-item-25:hover {
    border: 1px solid transparent;
    border-bottom: #F9F6DA;
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.315) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.12);
    box-sizing: border-box;
}
.schedule-grid-item-25 img {
    margin-top: 93px;
    margin-bottom: 40px;
}
.schedule-grid-item-26 {
    grid-area: 1 / 3 / 2 / 4;
    border: 1px solid rgba(43, 53, 65, 0.5);
    padding: 20px 30px 20px;
    box-sizing: border-box;
    transition: 0.2s;
}
.schedule-grid-item-26:hover {
    border: 1px solid transparent;
    border-bottom: #F9F6DA;
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.315) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.12);
    box-sizing: border-box;
}
.schedule-grid-item-26 img {
    margin-top: 133px;
    margin-bottom: 36px;
}
.schedule-grid-item-27 {
    grid-area: 2 / 3 / 4 / 4;
    border: 1px solid rgba(43, 53, 65, 0.5);
    padding: 20px 30px 20px;
    box-sizing: border-box;
    transition: 0.2s;
}
.schedule-grid-item-27:hover {
    border: 1px solid transparent;
    border-bottom: #F9F6DA;
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.315) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.12);
    box-sizing: border-box;
}
.schedule-grid-item-27 img {
    margin-top: 182px;
    margin-bottom: 38px;
}
.schedule-item-title {
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    color: #2B3541;
}
.schedule-item-date {
    font-weight: 400;
    font-size: 18px;
    color: #010101;
    opacity: 0.7;
    text-align: right;
    margin: 0;
}
.subscribe {
    background-color: #f3f3f3;
    margin-top: 157px;
    margin-bottom: 164px;
    padding-top: 51px;
    padding-bottom: 64px;
}
.subscribe-title {
    font-weight: 700;
    font-size: 40px;
    color: #2B3541;
    text-align: center;
    margin-bottom: 41px;
    position: relative;
    z-index: 1;
}
.subscribe-title::before {
    content: "";
    background-color: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    position: absolute;
    border: none;
    border-radius: 100%;
    width: 53px;
    height: 53px;
    z-index: -1;
    left: 242px;
    bottom: 14px;
}
.subscribe-content {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 20px;
}
input {
    border: none;
    width: 353px;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 19px;
    margin-bottom: 11px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}
label {
    font-size: 11px;
    color: #8F959D;
}
label a {
    color: #8F959D;
    transition: 0.2;
}
label a:hover {
    color: #2B3541;
}
.checkbox:checked,
.checkbox:not(:checked){
   position: absolute;
   left:-9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
   position: relative;
   padding-left: 24px;
   cursor:pointer;
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт активен */
.checkbox:checked + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: #2B3541;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт активен */
.checkbox:checked + label::after{
   content:'';
   position: absolute;
   width: 18px;
   height: 17px;
   transition: all .2s ease;
   opacity: 1;
   left: 1px;
   top: calc(50% - 9px);
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url(../icons/check_box.svg);
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */
.checkbox:not(:checked) + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: transparent;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт НЕ активен */
.checkbox:not(:checked) + label::after{
   content:'';
   position: absolute;
   width: 18px;
   height: 17px;
   transition: all .2s ease;
   opacity: 0;
   left: 1px;
   top: calc(50% - 9px);
   background-position: 0 -12px;
   background-color: transparent;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url(../icons/check\ box\ empty.svg);
}
.radio:checked + label::before{
   border-radius: 100%;
}
.subscribe-button {
    color: #2B3541;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    background-color: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.2);
    padding: 23px 43px 23px;
}
.about {
    margin-bottom: 150px;
}
.about-content-visual {
    display: flex;
    justify-content: space-between;
}
.about-title {
    font-weight: 700;
    font-size: 40px;
    color: #2B3541;
    margin: 0;
}
.about-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    max-width: 483px;
    margin-top: 22px;
    margin-bottom: 58px;
}
.about-visual {
    position: relative;
}
.about-visual img {
    height: 336px;
    width: 581px;
}
.about-visual:after {
    content: "";  
	width: 100%;
	height: 100%;    
	position: absolute;
    background-image: linear-gradient(180deg, rgba(251, 241, 56, 0.3) 0%, rgba(253, 249, 182, 0.15) 100%);
    top: 0;      
	left: 0;
}
.about-button {
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    color: #2B3541;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 20px 51px 20px;
}
.about-ul {
    display: flex;
    justify-content: center;
    align-content: center;
    list-style: none;
    padding-left: 0;
    gap: 67px;
    margin-top: 58px;
}
.about-ul-title {
    color: #2B3541;
    font-weight: 700;
    font-size: 18px;
}
.about-ul-text {
    color: #2B3541;
    opacity: 0.6;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    margin-top: 20px;
}
.about-ul-item:first-child {
    max-width: 231px;
}
.about-ul-item:nth-child(2n) {
    max-width: 282px;
}
.about-ul-item:nth-child(3n) {
    max-width: 221px;
}
.about-ul-item:last-child {
    max-width: 204px;
}
footer {
    background-color: #F3F3F3;
}
.footer1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F3F3F3;
    padding-top: 37px;
    padding-bottom: 27px;
}
.footer-logo {
    display: block;
    background-image: url(../logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 97px;
    height: 30px;
    margin-top: 9px;
}
.footer-item {
    display: flex;
    justify-content: space-between;
}
.footer-menu {
    display: flex;
    list-style-type: none;
    gap: 91px;
    padding-left: 74px;
}
.footer-menu a {
    text-decoration: none;
    font-size: 14px;
    color: #2B3541;
}
.footer-email p {
    font-weight: 700;
    font-size: 16px;
    color: #2B3541;
    position: relative;
    z-index: 1;
    padding-left: 184px;
}
.footer-email p::before {
    content: "";
    background-color: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    position: absolute;
    border: none;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    z-index: -1;
    left: 171px;
    top: -14px;
}
.footer-social {
    display: flex;
    list-style-type: none;
    padding-left: 0;
}
.footer-social-item {
    margin-left: 30px;
}
.footer-IG {
    display: block;
    background-image: url(../icons/footer\ IN.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 27px;
    height: 27px;
    transition: 0.3s;
    transform: scale(1);
}
.footer-FB {
    display: block;
    background-image: url(../icons/footer\ FB.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 27px;
    height: 27px;
    transition: 0.3s;
    transform: scale(1);
}
.footer-IG:hover {
    transform: scale(1.2);
    opacity: 1;
}
.footer-FB:hover {
    transform: scale(1.2);
    opacity: 1;
}
.footer-extra {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}
.footer-extra p {
    font-weight: 400;
    font-size: 14px;
    color: #2B3541;
    opacity: 0.3;
    margin-top: -10px;
}
.footer-extra a {
    color: #2B3541;
}
.footer-flex1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: unset;
    padding-left: unset;
    margin-bottom: 23px;
}
.footer-flex2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 11px;
    padding-left: unset;
    margin-bottom: 43px;
}
.greet-block2 a, .subscribe-button, .about-button {
    transition: 0.2s;
}
.greet-block2 a:hover, .subscribe-button:hover, .about-button:hover {
    background-color: #2B3541;
    box-shadow: 0px 13px 24px rgba(43, 53, 65, 0.2);
    color: #FBF138;
}

/* Modal */

.burger-menu {
    width: 29px;
    height: 22px;
    background-image: url(../icons/burger\ menu.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}
.modal {
    background-color: #F3F3F3;
    max-width: 587px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 0px auto 0;
    padding-top: 29px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    box-sizing: border-box;
    transition: .5s;
}
.modal .header-menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 46px;
    margin-top: 43px;
    position: relative;
}
.modal .header-menu a {
    font-size: 16px;
}
.modal .header-menu hr {
    height: 1px;
    width: 100%;
    background-color: #2B3541;
    opacity: 0.2;
    position: absolute;
    left: 0;
}
.modal .header-menu .hr1 {
    top: 30px;
}
.modal .header-menu .hr2 {
    top: 95px;
}
.modal .social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0px;
    margin-top: 42px;
}
.modal .IG {
    background-image: url(../icons/footer\ IN.svg);
}
.modal .FB {
    background-image: url(../icons/footer\ FB.svg);
}
.burger-close {
    width: 20px;
    height: 20px;
    background-image: url(../icons/burger-close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 34px;
    right: 11px;
    cursor: pointer;
}

/* Responsive */

 @media (min-width: 1079px) {
    .footer2 {
        display: none;
    }
}
 @media (min-width: 769px) {
    .header-burger {
        display: none;
    }
}
@media (min-width: 1076px) {
    .event-add {
        display: none;
    }
}
@media (max-width: 1500px) {
    .greet-content {
        margin-top: 10.302vw;
    }
    .greet-title {
        font-size: 40px;
    }
    .greet-block1 {
        font-size: 30px;
    }
    .greet-block2 {
        margin-left: 0;
    }
    .rectangle {
        width: 41.167vw;
        height: 48.68vw;
    }
    .visual img {
        right: 4px;
        top: -16px;
        max-width: 58.875vw;
    }
    .down {
        width: 39.71px;
        height: 42px;
    }
}
 @media (max-width: 1078px) {
    .container {
        max-width: 768px;
        padding-left: 9px;
        padding-right: 9px;
    }
    .header {
        padding-top: 16px;
        padding-bottom: 17px;
    }
    .header-item {
        flex-basis: 75%;
    }
    .header-logo {
        width: 78px;
        height: 24px;
        margin-top: 0px;
    }
    .header-menu a {
        font-size: 16px;
    }
    .social-item {
        margin-left: 21px;
    }
    .IG {
        width: 26px;
        height: 26px;
        opacity: 1;
    }
    .FB {
        width: 26px;
        height: 26px;
        opacity: 1;
    }
    .greet-content {
        margin-top: 26px;
    }
    .greet-title {
        font-size: 26px;
        margin-bottom: 18px;
    }
    .greet-block1 {
        gap: 20px;
        font-size: 26px;
        height: 17px;
    }
    .greet-block2 {
        margin-left: 0px;
    }
    .greet-description-add {
        font-size: 16px;
        max-width: 255px;
        margin-bottom: 66px;
    }
    .rectangle {
        width: 360px;
        height: 52.735vw;
    }
    .visual img {
        right: -66px;
        top: 84px;
        max-width: 52.5vw;
    }
    .down {
        width: 39px;
        height: 41.25px;
    }
    .events {
        margin-top: 103px;
    }
    .event-title {
        font-size: 26px;
    }
    .event-grid {
        flex-wrap: wrap;
        margin-top: 21px;
    }
    .event-grid-item1 {
        background-image: url(../images/maraphon\ tablet.png);
        background-position: right;
        width: 364px;
        height: 309px;
        padding-left: 26px;
        padding-top: 7px;
    }
    .event-grid-item2 {
        background-image: url(../images/Vebinar\ 1\ tablet.png);
        background-position: right;
        width: 364px;
        height: 309px;
        padding-left: 26px;
        padding-top: 7px;
    }
    .event-grid-item3 {
        background-image: url(../images/Vebinar\ 2\ tablet.png);
        background-position: right;
        width: 367.32px;
        height: 336px;
        flex-basis: 100%;
        padding-left: 26px;
        padding-top: 7px;
    }
    .event-item-title {
        font-size: 16px;
        max-width: 176px;
        top: 31px;
    }
    .event-item-date {
        font-size: 12px;
    }
    .event-item-tag {
        font-size: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 12px;
        padding-left: 12px;
        right: unset;
        left: 0px;
    }
    .schedule-header {
        margin-top: 64px;
        margin-bottom: 18px;
    }
    .schedule-title {
        font-size: 26px;
        max-width: 64px;
    }
    .schedule-date {
        font-size: 16px;
        opacity: 0.7;
    }
    .schedule-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 224px 224px 224px;
    }
    .schedule-grid-item-22 {
        grid-area: unset;
        padding: 22px 24px 22px;
    }
    .schedule-grid-item-22 img {
        margin-top: 41px;
        margin-bottom: 34px;
    }
    .schedule-grid-item-23 {
        grid-area: unset;
        padding: 22px 24px 22px;
    }
    .schedule-grid-item-23 img {
        margin-top: 0px;
        margin-bottom: 32px;
    }
    .schedule-grid-item-24 {
        grid-area: unset;
        padding: 22px 24px 22px;
    }
    .schedule-grid-item-24 img {
        margin-top: 23px;
        margin-bottom: 32px;
    }
    .schedule-grid-item-25 {
        grid-area: unset;
        padding: 22px 24px 22px;
    }
    .schedule-grid-item-25 img {
        margin-top: 48px;
        margin-bottom: 30px;
    }
    .schedule-grid-item-26 {
        grid-area: unset;
        padding: 22px 24px 22px;
    }
    .schedule-grid-item-26 img {
        margin-top: 65px;
        margin-bottom: 28px;
    }
    .schedule-grid-item-27 {
        grid-area: unset;
        padding: 22px 24px 22px;
    }
    .schedule-grid-item-27 img {
        margin-top: 49px;
        margin-bottom: 27px;
    }
    .schedule-item-date {
        font-size: 16px;
    }
    .schedule-item-title {
        font-size: 16px;
    }
    .subscribe {
        margin-top: 89px;
        margin-bottom: 96px;
        padding-top: 58px;
        padding-bottom: 22px;
    }
    .subscribe-title {
        font-size: 26px;
        width: 30%;
        line-height: 32px;
        margin: 0 auto;
        padding-bottom: 52px;
    }
    .subscribe-title::before {
        width: 31px;
        height: 31px;
        left: 0px;
        bottom: 100px;
    }
    .subscribe-content {
        flex-direction: column;
        align-items: center;
        gap: 43px;
    }
    input {
        width: 312px;
        padding-left: 25px;
    }
    .subscribe-button {
        padding: 23px 103px 23px;
    }
    .about {
        margin-bottom: 65px;
    }
    .about-title {
        font-size: 26px;
    }
    .about-text {
        font-size: 16px;
        margin-top: 18px;
        max-width: 325px;
        margin-bottom: 54px;
    }
    .about-button {
        padding: 20px 46px 20px;
    }
    .about-visual img {
        height: 29.557vw;
        width: 48.548vw;
    }
    .about-ul {
        display: grid;
        grid-template-columns: repeat(2, 373px);
        grid-template-rows: repeat(2, 127px);
        margin-top: 67px;
        gap: unset;
        justify-content: start;
    }
    .about-ul-item:first-child {
        max-width: 220px;
    }
    .about-ul-item:nth-child(2n) {
        max-width: 257px;
    }
    .about-ul-title {
        font-size: 16px;
    }
    .about-ul-text {
        font-size: 16px;
        margin-top: 17px;
    }
    footer {
        padding-top: 46px;
    }
    .footer1 {
        display: none;
    }
    .footer-logo {
        margin-top: 0;
    }
    .footer-menu {
        gap: 26px;
    }
    .footer-menu a {
        font-size: 12px;
    }
    .footer-email p {
        font-size: 12px;
    }
    .footer-email p::before {
        width: 20px;
        height: 20px;
        left: 173px;
        top: -9px;
    }
    .footer-social-item {
        margin-left: 23px;
    }
    .footer-extra p {
        font-size: 10px;
    }
}
@media (max-width: 963px) {
    .rectangle {
        height: 53.6vw;
    }
    .visual img {
        right: -37px;
    }
}
@media (max-width: 840px) {
    .rectangle {
        height: 54.8vw;
    }
    .visual img {
        right: 0px;
    }
}
@media (max-width: 768px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .header-item {
        flex-basis: 22%;
    }
    .rectangle {
        height: 55.6vw;
    }
    .visual img {
        right: 42px;
    }
    .event-grid-item1 {
        background-image: url(../images/maraphon\ tablet.png);
        width: 47.396vw;
        height: 309px;
        padding-left: 26px;
        padding-top: 7px;
    }
    .event-grid-item2 {
        background-image: url(../images/Vebinar\ 1\ tablet.png);
        width: 47.396vw;
        height: 309px;
        padding-left: 26px;
        padding-top: 7px;
    }
    .event-grid-item3 {
        background-image: url(../images/Vebinar\ 2\ tablet.png);
        width: 47.396vw;
        height: 336px;
        flex-basis: 100%;
        padding-left: 26px;
        padding-top: 7px;
    }
    .event-button {
        display: none;
    }
}
@media (max-width: 728px) {
    .rectangle {
        height: 56.3vw;
    }
    .visual img {
        right: 17px;
    }
    .event-grid-item1 {
        width: 46vw;
    }
    .event-grid-item2 {
        width: 46vw;
    }
    .event-grid-item3 {
        width: 46vw;
    }
}
@media (max-width: 720px) {
    .down {
        display: none;
    }
    .rectangle {
        width: 300px;
    }
}
@media (max-width: 645px) {
    .rectangle {
        width: 287px;
    }
    .visual img {
        max-width: 50.5vw;
    }
    .about-ul {
        display: grid;
        grid-template-columns: repeat(2, 300px);
    }
}
@media (max-width: 622px) {
    .rectangle {
        width: 250px;
        height: 63vw;
    }
    .visual img {
        top: 123px
    }
}
@media (max-width: 586px) {
    .rectangle {
        width: 208px;
        height: 64vw;
    }
    .visual img {
        right: 0px;
    }
}
@media (max-width: 550px) {
    .greet {
        flex-direction: column;
    }
    .greet-block2 a {
        padding-right: 75px;
        padding-left: 75px;
        text-align: center;
    }
    .rectangle {
        margin-top: 73px;
        height: 53vw;
        width: 100%;
    }
    .visual img {
        max-width: 71.5vw;
        right: 74px;
        top: 383px;
    }
    .greet-block2 a, .subscribe-button, .about-button {
        display: block;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    .about-ul {
        grid-template-columns: repeat(2, 297px);
    }
    .about-content-visual {
        display: block;
    }
    .about-visual {
        display: none;
    }
    .schedule-item-title {
        font-size: 14px;
    }
    .subscribe-title {
        width: 40%;
    }
}
@media (max-width: 536px) {
    .about-ul {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}
@media (max-width: 488px) {
    .visual img {
        top: 388px;
    }
}
@media (max-width: 475px) {
    .visual img {
        top: 388px;
    }
    .event-grid-item1 {
        width: 45vw;
    }
    .event-grid-item2 {
        width: 45vw;
    }
    .about-button {
        padding-top: 23px;
        padding-bottom: 23px;
        padding-left: 0;
        padding-right: 0;
    }
}
@media (max-width: 414px) {
    .container {
        padding-left: 7px;
        padding-right: 7px;
    }
    .header-item {
        flex-basis: 48.4%;
    }
    .greet {
        flex-direction: column;
    }
    .rectangle {
        margin-top: 73px;
        height: 70vw;
        width: 100%;
    }
    .visual img {
        max-width: 95.5vw;
        right: 3px;
        top: 379px;
    }
    .events {
        margin-top: 129px;
    }
    .event-grid {
        gap: unset;
    }
    .event-grid-item1 {
        background-image: url(../images/maraphon\ mobile.png);
        margin-bottom: 11px;
        width: 46.396vw;
        padding-left: 17px;
    }
    .event-grid-item2 {
        background-image: url(../images/Vebinar\ 1\ mobile.png);
        margin-bottom: 11px;
        width: 46.396vw;
        padding-left: 17px;
    }
    .event-grid-item3 {
        background-image: url(../images/Vebinar\ 2\ mobile.png);
        padding-left: 19px;
    }
    .event-item-title {
        max-width: 128px;
    }
    .schedule-header {
        margin-top: 59px;
        margin-bottom: -2px;
    }
    .schedule-grid {
        display: flex;
        flex-direction: column;
    }
    .schedule-grid-item-22 {
        padding-left: 18px;
        padding-right: 26px;
        padding-top: 24px;
        padding-bottom: 14px;
    }
    .schedule-main22 {
        display: flex;
        align-items: center;
        gap: 17px;
        margin-top: 13px;
    }
    .schedule-grid-item-22 img {
        width: 39px;
        height: 39px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .schedule-grid-item-23 {
        padding-left: 18px;
        padding-right: 26px;
        padding-top: 24px;
        padding-bottom: 6px;
    }
    .schedule-main23 {
        display: flex;
        align-items: center;
        gap: 23px;
        margin-top: 7px;
    }
    .schedule-grid-item-23 img {
        width: 34px;
        height: 53px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .schedule-grid-item-24 {
        padding-left: 19px;
        padding-right: 26px;
        padding-top: 22px;
        padding-bottom: 16px;
    }
    .schedule-main24 {
        display: flex;
        align-items: center;
        gap: 34px;
        margin-top: 6px;
    }
    .schedule-grid-item-24 img {
        width: 23px;
        height: 45px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .schedule-grid-item-25 {
        padding-left: 19px;
        padding-right: 26px;
        padding-top: 24px;
        padding-bottom: 17px;
    }
    .schedule-main25 {
        display: flex;
        align-items: center;
        gap: 17px;
        margin-top: 13px;
    }
    .schedule-grid-item-25 img {
        width: 39px;
        height: 37px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .schedule-grid-item-26 {
        padding-left: 20px;
        padding-right: 26px;
        padding-top: 24px;
        padding-bottom: 16px;
    }
    .schedule-main26 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 25px;
    }
    .schedule-grid-item-26 img {
        width: 46px;
        height: 25px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .schedule-grid-item-27 {
        padding-left: 20px;
        padding-right: 26px;
        padding-top: 24px;
        padding-bottom: 14px;
    }
    .schedule-main27 {
        display: flex;
        align-items: center;
        gap: 21px;
        margin-top: 13px;
    }
    .schedule-grid-item-27 img {
        width: 35px;
        height: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .subscribe {
        margin-top: 89px;
        margin-bottom: 82px;
        padding-top: 54px;
        padding-bottom: 39px;
    }
    .subscribe-input {
        width: 100%;
    }
    input {
        width: 100%;
        padding-left: 25px;
        box-sizing: border-box;
    }
    .subscribe-title {
        width: 201px;
    }
    .subscribe-title::before {
        left: -12px;
    }
    footer {
        padding-top: 38px;
    }
    .footer-flex1 {
        flex-direction: column;
        margin-bottom: -10px;
    }
    .footer-menu {
        justify-content: space-between;
        width: 100%;
        margin-top: 40px;
        padding-left: 0px;
    }
    .footer-flex2 {
        justify-content: space-between;
        margin-bottom: 37px;
    }
    .footer-email p {
        padding-left: 0px;
    }
    .footer-email p::before {
        left: -5px;
    }
    .footer-extra {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
@media (max-width: 394px) {
        .rectangle {
            height: 69vw;
        }
}
@media (max-width: 360px) {
        .rectangle {
            height: 68vw;
        }
}
@media (max-width: 332px) {
        .visual img {
            max-width: 95.5vw;
            right: 3px;
            top: 448px;
        }
        .schedule-item-title {
            font-size: 14px;
        }

}